<!DOCTYPE html>
<html>

<head>
  <title>Graphic Collection</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/graphiccollection.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="grid">
		<div id="animate1"></div>
		<div id="animate2"></div>
		<div id="animate3"></div>
		<div id="animate4"></div>
		<div id="animate5"></div>
		<div id="animate6"></div>
		<div id="animate7"></div>
		<div id="animate8"></div>
		<div id="animate9"></div>
		<div id="animate10"></div>
		<div id="animate11"></div>
		<div id="animate12"></div>
		<div class="font" id="animate13">
			<a href="index.html">Home</a>
		</div>


</div>


</body>
</html>
