<!DOCTYPE html>
<html>
<head>
	<title>Type Specimen: Showcase</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="css/typeface.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="navbar">
		<a href="index.html" style="color: white">Home</a>
		<a href="Typeface_All.html" style="color: white">Full Typeface</a>
	</div>

<audio controls loop autoplay>
  <source src="Spring.m4a" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


<div id="showcase">


	<div id="T" class="letter">

		<div class="T-vertical-stroke"></div>
		<div class="T-horizontal-stroke1"></div>
        <div class="T-horizontal-stroke2"></div>
        <div class="T-horizontal-stroke3"></div>
	</div>

	<div id="Y" class="letter">
		<div class="Y-horizontal-stroke1"></div>
		<div class="Y-horizontal-stroke2"></div>
		<div class="Y-horizontal-stroke3"></div>
		<div class="Y-horizontal-stroke4"></div>
		<div class="Y-horizontal-stroke5"></div>
		<div class="Y-horizontal-stroke6"></div>
		<div class="Y-horizontal-stroke7"></div>
		<div class="Y-horizontal-stroke8"></div>
		<div class="Y-horizontal-stroke9"></div>
		<div class="Y-horizontal-stroke10"></div>
		<div class="Y-horizontal-stroke11"></div>
		<div class="Y-horizontal-stroke12"></div>
		<div class="Y-horizontal-stroke13"></div>
	</div>

	<div id="P" class="letter">
		<div class="P-vertical-stroke"></div>
		<div class="P-horizontal-stroke1"></div>
		<div class="P-horizontal-stroke2"></div>
		<div class="P-horizontal-stroke3"></div>
		<div class="P-horizontal-stroke4"></div>
		<div class="P-horizontal-stroke5"></div>
	
	</div>

	<div id="E" class="letter">
		<div class="E-vertical-stroke"></div>
		<div class="E-horizontal-stroke1"></div>
		<div class="E-horizontal-stroke2"></div>
		<div class="E-horizontal-stroke3"></div>
		<div class="E-horizontal-stroke4"></div>
		<div class="E-horizontal-stroke5"></div>
	</div>

</div>

</body>
</html>